insert into ArqueoDeCaja (fecha, totalinicial, descuentos, devoluciones, totalEfectivo, totalDebito, totalCredito, totalFinal, diferencia)
values ('2024-10-16', 45000, 2000, 3000, 23500, 13400, 17800, 94700, 49700);

insert into arqueodecaja (fecha, totalinicial, descuentos, devoluciones, totalefectivo, totaldebito, totalcredito, totalfinal, diferencia)
values ('2024-10-17', 50000, 1500, 2500, 24500, 12000, 15000, 56000, 6000);

insert into arqueodecaja (fecha, totalinicial, descuentos, devoluciones, totalefectivo, totaldebito, totalcredito, totalfinal, diferencia)
values ('2024-10-18', 60000, 2500, 4000, 28000, 15000, 18000, 61000, 10000);

insert into arqueodecaja (fecha, totalinicial, descuentos, devoluciones, totalefectivo, totaldebito, totalcredito, totalfinal, diferencia)
values ('2024-10-19', 40000, 1000, 2000, 22000, 11000, 14000, 47000, 7000);

insert into arqueodecaja (fecha, totalinicial, descuentos, devoluciones, totalefectivo, totaldebito, totalcredito, totalfinal, diferencia)
values ('2024-10-20', 55000, 3000, 3500, 26000, 14000, 19000, 65000, 10000);

insert into arqueodecaja (fecha, totalinicial, descuentos, devoluciones, totalefectivo, totaldebito, totalcredito, totalfinal, diferencia)
values ('2024-10-21', 52000, 1800, 2500, 27000, 12500, 16000, 55500, 3500);

insert into arqueodecaja (fecha, totalinicial, descuentos, devoluciones, totalefectivo, totaldebito, totalcredito, totalfinal, diferencia)
values ('2024-10-22', 47000, 2200, 3100, 24500, 11500, 15500, 55500, 8500);

insert into arqueodecaja (fecha, totalinicial, descuentos, devoluciones, totalefectivo, totaldebito, totalcredito, totalfinal, diferencia)
values ('2024-10-23', 53000, 2100, 2900, 26000, 14000, 17000, 57000, 4000);

