# ProveeduriaVane-COPIA

./: .Designer.cs  .cs  AjustarCaja.Designer.cs  AjustarCaja.cs  Arqueo.cs  ArqueoDeCajaCalculador.cs  AumentoProducto.Designer.cs  AumentoProducto.cs  CajaInicial.Designer.cs  CajaInicial.cs  Devoluciones.Designer.cs  Devoluciones.cs  ElegirPromociones.Designer.cs  ElegirPromociones.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FuncionesArqueoDeCaja.cs  GenerarPDF.cs  IngresoPin.Designer.cs  IngresoPin.cs  NamesProyecto.txt  ProcesarCodigoVentas.cs  ProcesarCódigoDeBarra.cs  Productos.cs  Program.cs  Promociones.cs  ProveeduriaVane.csproj  ProveeduriaVane.sln  Redimension.Designer.cs  Redimension.cs  Resize.Designer.cs  Resize.cs  RoundButton.cs  SeleccionFechaArqueo.cs  SeleccionarProductosPromo.Designer.cs  SeleccionarProductosPromo.cs  StringConexion.cs  VerificacionDePin.cs  (+1 more)
Base de Datos/: DatosParaArqueo.txt  DatosParaProductos.txt  Tablas_Tesis.docx
Properties/: Resources.Designer.cs  Resources.resx
